<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Theo booklist app</title>
  <script src="https://kit.fontawesome.com/1a263d2cc3.js"></script>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container mt-4">
    <h1 class="app-title text-center">
      <i class="fas fa-book-open text-primary"></i>
      My<span class="text-primary">Book</span>List
    </h1>
    <form id="book-form">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" id="title" class="form-control">
      </div>
      <div class="form-group">
        <label for="author">Author</label>
        <input type="text" id="author" class="form-control">
      </div>
      <div class="form-group">
        <label for="isbn">ISBN#</label>
        <input type="text" id="isbn" class="form-control">
      </div>
      <input type="submit" value="Add book" class="btn btn-primary btn-block">
    </form>
    <table class="table table-striped mt-5">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>ISBN#</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="book-list"></tbody>
    </table>
  </div>
  <script src="app.js"></script>
</body>
</html>